{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch CharType",
            "request": "launch",
            "mainClass": "CharType",
            "projectName": "lab_56701350"
        },
        {
            "type": "java",
            "name": "Launch TextBlock",
            "request": "launch",
            "mainClass": "TextBlock",
            "projectName": "lab_56701350"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open flutter.html",
            "file": "c:\\Users\\Liv\\version\\lab\\dart\\flutter.html"
        }
    ]
}